<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enjoy</groupId>
    <artifactId>dubbo-thought</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>dubbo-thought</name>
    <modules>
        <module>base-spi</module>
        <module>base-api</module>
        <module>busi-logic</module>
        <module>base-dubbo-ext</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dubbo.version>2.6.5</dubbo.version>
        <spring.version>4.3.16.RELEASE</spring.version>
        <curator-client.version>2.12.0</curator-client.version>
        <curator.version>2.12.0</curator.version>
        <junit_version>4.12</junit_version>
    </properties>

</project>
